<html>
    <head>
        <title>Educational Website</title>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body></body>
        <div class="top-bar">
            <span><ion-icon name="call-outline"></ion-icon> 72075 79587</span>
            <ul>
                <li><a href="https://www.youtube.com/@OrchidsTheInternationalSchool"><ion-icon name="logo-youtube"></ion-icon></a></li>
                <li><a href="https://twitter.com/orchids_school?lang=en"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://www.orchidsinternationalschool.com"><ion-icon name="help-outline"></ion-icon></a></li>
            </ul>
        </div>


        <nav>
            <div class="logo">
                <a href="#"><img src="./schema-logo.jpg" alt="logo"></a>
            </div>
            <div class="toggle">
                <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <script>

            $(function(){
                $(".toggle").on("click", function(){
                    if($(".menu").hasClass("active")){
                        $(".menu").removeClass("active");
                        $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>");
                    } else {
                        $(".menu").addClass("active");
                        $(this).find("a").html("<ion-icon name='close-outline'></ion-icon>");
                    }
                });
            });

        </script>
        <div class="heading">
            <h1>About Us</h1>
            <p>Orchids International School: 90+ CBSE and ICSE schools across India, offering innovative education with smart classes, advanced curriculum, and acclaimed awards from Times School Survey and Asian Education Leadership.</p>
        </div>
<div class="conatiner">
    <section class="about">
        <div class="about-image">
            <img src="./schema-logo.jpg">
        </div>
        <div class="about-content">
            <h2>Orchids The International School</h2>
            <h5>ORCHIDS The International School, which has been operating for 16 years, is dedicated to creating a stimulating learning environment for the total intellectual growth of our students. In Bolarum, Hyderabad, our school is among the top cbse schools for utilizing digital learning strategies.</h5>
        </div>
    </section>
</div>
<div class="footerBottom">
    <h4>Orchids The International School<h4>
</div>
    </body>
</html>
